# TLCN

./: Hướng dẫn chạy project.docx  Model.docx  Thanh Viên.txt  ~$$Model.docx  ~$Model.docx
ExamToeicOnline-BackEnd-Clients/ExamToeicOnline-BackEnd-Clients/: Dockerfile  ExamToeicOnline-BackEnd-Clients.csproj  Program.cs  Startup.cs  appsettings.json
ExamToeicOnline-BackEnd-Clients/ExamToeicOnline-BackEnd-Clients/Common/: FileStorageService.cs  IStorageService.cs
ExamToeicOnline-BackEnd-Clients/ExamToeicOnline-BackEnd-Clients/Controllers/: 2gbkjkhe.iso~  AccountsController.cs  AnwsersController.cs  ExamsController.cs  FileAudiosController.cs  IntrosController.cs  ParagraphsController.cs  QuestionsController.cs  UsersController.cs  nzmjdfom.n0k~
ExamToeicOnline-BackEnd-Clients/ExamToeicOnline-BackEnd-Clients/EF/: ExamToeicOnlineDBContext.cs  ModelBuilderExtension.cs
ExamToeicOnline-BackEnd-Clients/ExamToeicOnline-BackEnd-Clients/File/: 8ACA6458.tmp  FAF342C2.tmp  ReadWriteCSVFile.xlsx  exam.xlsx
ExamToeicOnline-BackEnd-Clients/ExamToeicOnline-BackEnd-Clients/Migrations/: 20201028063601_init.Designer.cs  20201028063601_init.cs  20201029033602_init.Designer.cs  20201029033602_init.cs  20201029081709_init.Designer.cs  20201029081709_init.cs  20201101070223_init.Designer.cs  20201101070223_init.cs  20201103042453_ini.Designer.cs  20201103042453_ini.cs  20201105104029_init.Designer.cs  20201105104029_init.cs  20201105104414_init.Designer.cs  20201105104414_init.cs  20201106143605_init.Designer.cs  20201106143605_init.cs  20201106150725_init.Designer.cs  20201106150725_init.cs  20201107100414_init.Designer.cs  20201107100414_init.cs  20201108044901_init.Designer.cs  20201108044901_init.cs  20201108054438_init.Designer.cs  20201108054438_init.cs  20201108060011_init.Designer.cs  20201108060011_init.cs  20201111023055_init.Designer.cs  20201111023055_init.cs  20201112064739_init.Designer.cs  20201112064739_init.cs  20201112065832_init.Designer.cs  20201112065832_init.cs  20201112074310_init.Designer.cs  20201112074310_init.cs  20201117124326_init.cs  (+80 more)
(+177 files in other folders)
